{
  "name": "secret-family-recipes-backend-tony-lu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "cleanup": "knex seed:run --specific=01-cleanup.js",
    "seed": "knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secret-family-recipes-cookbook-5/secret-family-recipes-backend-Tony-Lu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secret-family-recipes-cookbook-5/secret-family-recipes-backend-Tony-Lu/issues"
  },
  "homepage": "https://github.com/secret-family-recipes-cookbook-5/secret-family-recipes-backend-Tony-Lu#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.3",
    "sqlite3": "^5.0.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "jest": "^28.0.3",
    "jwt-decode": "^3.1.2",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
